## auto started module
meap.bootstrap.name=spring,logback

##\u0123\ufffd\ufffd\ufffd\ufffd\ufffd
meap.module.name=com.nqsky.meap.ws

##registry
meap.registry.address=zookeeper://172.16.51.205:2181
meap.protocol.name=socket
meap.protocol.port=10614


meap.logback.file=logs/ws.run.log
meap.logback.level=error
meap.logback.maxhistory=6


###################################open ############################
meap.module.appkey=nqsky.open.ws

###################################open ############################

meap.registry.cache=false
meap.cache.flag=false
